1.前台
    提供给用户浏览的

    接口
    |
    |-- <get> '/' 提供首页
    |
    |-- <get> '/p' 提供某一篇文章浏览
    |
    |-- <post> '/submitComment' 用户提交评论
2.后台
    提供给管理者管理数据的

    接口
    |
    |-- <get> '/admin' 后台管理首页 
    |
    |-- <get> '/admin/login' 管理员登录页面
    |
    |-- <post> '/admin/login' 管理员登录逻辑实现，接口
    |
    |-- <post> '/admin/uploadPage' 发布文章接口
    |
    |-- <get> '/admin/getComment' 获取评论
    |
    |-- <get> '/admin/passComment' 通过评论
    | 
    |-- <get> '/admin/refuseComment' 不通过评论


1.前端
    负责提供页面
2.后端
    负责处理数据